# CUR_HOSTNAME is not required, but it's the simplest way to determine the host
CUR_HOSTNAME=http://localhost:3000

# The name of the header and cookie, which should contain the JWT details
# The header is for each user request, while the cookie facilitates initial authenticaiton
JWT_HEADER_NAME=Authorization
COOKIE_NAME=somerandocookienameyo

# Keycloak has the concept of a "Realm". I think they might have read too many fantasy novels
# Regardless, it's part of setting up an OIDC server, so you can't really miss it.

# JWKS endpoint for retrieving public keys. (Parts of keys)
JWKS_URL=http://{keycloak-hostname}/realms/{realm-name}/protocol/openid-connect/certs

# The authorization and token endpoints (No trailing slash)
AUTH_ENDPOINT=http://{keycloak-hostname}/realms/{realm-name}/protocol/openid-connect/auth
TOKEN_ENDPOINT=http://{keycloak-hostname}/realms/{realm-name}/protocol/openid-connect/token

# See: Realm -> {somerealm} -> Clients -> {someclient}
CLIENT_ID=Listed on the "settings" tab
CLIENT_SECRET=Listed on the "credentails" tab

OAUTH_STATE=iliketoeaticecream
OAUTH_SCOPE=openid

# Application-specific variables
PYTHON_PORT=3000
