# CUR_HOSTNAME is not required, but it's the simplest way to determine the host
CUR_HOSTNAME=http://localhost:3000

# The name of the header and cookie, which should contain the JWT details
# The header is for each user request, while the cookie facilitates initial authenticaiton
JWT_HEADER_NAME=Authorization
COOKIE_NAME=somerandocookienameyo

# JWKS endpoint for retrieving public keys. (Parts of keys)
JWKS_URL=https://YOUR-TENANT.auth0.com/.well-known/jwks.json

# The authorization endpoint (No trailing slash)
AUTH_ENDPOINT=https://YOUR-TENANT.auth0.com/authorize
TOKEN_ENDPOINT=https://YOUR-TENANT.auth0.com/oauth/token

# See: Auth0 dev console -> Applications -> Application -> Settings
CLIENT_ID=someclientid
CLIENT_SECRET=someclientsecret

OAUTH_STATE=iliketoeaticecream
OAUTH_SCOPE="openid email profile"

# Application-specific variables
PYTHON_PORT=3000
